# Server running port
PORT=3019
NODE_ENV=development

# Database Credentials
DB_HOST=122.163.121.176
DB_PORT=3018
DB_USER=postgres
DB_PASS=Aiinhome@123
DB_NAME=eduadapt

# JWT Configuration
JWT_SECRET=super_secret_key_123
JWT_EXPIRES_IN=4h

# CORRECT FORMAT (No spaces, no quotes needed usually)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aiinhome62@gmail.com
EMAIL_PASSWORD="asoc bbbv rndk gfci"